<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>영화담</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
    $(document).ready(function() {
    $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>
<!--
.container div{min-height: 14px;}

.nav{background-color: white}
    
.frame{
    width: auto;
    margin: 0 auto;
    border: 1px solid;
}
.header {
  padding: 10px;
  text-align: center;
  background: #eee;
  margin-bottom: 0px;
}
.container {
    display: flex;
    flex-flow: row wrap;
}
       
.logo{
    font-size: 2em;
    font-weight: bold;
    background-color: antiquewhite;
    display: inline-block;
    padding: 30px;
    margin-bottom: 20px;
} 
.nav{padding-top: 10px;}
.nav li:hover ul{display: block;}
.nav li{
    display: inline-block;
    font: 14px bold;
    padding: 10px 0;
}
.nav li ul {
    display:none;
    height:auto;
    padding:0px;
    margin:0px;
    border:0px;
    width:100px;
    position:absolute;
}
    li a {
    display:block;
    min-width:100px;
    height: 50px;
    line-height: 50px;
    font-family: block, Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
    text-decoration: none;
}
        
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}

.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 100px;
}
    
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 100px;
}
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 300px;
  height: auto;
}

div.talk {
    padding:inherit;
    align-items: center;
    margin: 45px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}

div.talk img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    font-size: 12px;
    text-align: center;
}
    
div.issue {
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    margin: 20px;
}
    
div.suda {
    border: 1px solid #ccc;
    float: left;
    width: 400px;
    margin: 45px;
}

body { 
    margin: 0;
    border: 3px;
}

.s-horizon { 
    float: left;
}
.s-horizon_wrap:after {
    content: "";
    display: block;
    clear: both;
}
.content1_wrap { 
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
    
.content2_wrap { 
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.content3_wrap { 
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
       
-->   
</style>
</head>
<body>
<div class="frame">
<div class="header">
<div data-role="main" class="ui-content">
    <a href="#logpop" data-rel="popup">Login</a>  <a href="mypage.html" >mypage</a>
    <div data-role="popup" id="logpop" class="ui-content" style="min-width:250px;">
      <form method="post">
        <div>
          <h3>Login</h3>
          <input type="text" name="ID" id="ID" placeholder="ID">
          <input type="password" name="passw" id="pswd" placeholder="Password">
          <label for="log">Keep me logged in</label>
          <input type="checkbox" name="login" id="log" value="1" data-mini="true">
          <input type="submit" data-inline="true" value="Login">
          <br>
          <a href="">회원가입</a>
          <a href="">ID/PW찾기</a>
          <a href="">인증메일 재발급</a>
        </div>
      </form>
    </div>
  </div>
<div class="nav">
   <ul id ="menu">
       <li><a href="">영화소개</a>
        <ul>
            <li><a href="movielist.html">영화 목록</a></li>
            <li><a href="boxoffice.html">박스오피스</a></li>
        </ul>
       </li>
       <li><a href="">영화토론</a>
        <ul>
            <li><a href="pro-con_debate.html">찬반토론</a></li>
            <li><a href="Debate_battle.html">토론배틀</a></li>
        </ul>
       </li>
    <li><a href=""><img src="/img/logo.png"></a></li>
    <li><a href="">영화수다</a>
     <ul>
        <li><a href="Free_bulletin_board.html">자유게시판</a></li>
        <li><a href="movie_quiz.html">영화퀴즈</a></li>
        <li><a href="famous_restaurant.html">극장맛집</a></li>
        <li><a href="goods_info.html">굿즈정보</a></li>
     </ul>
    </li>
    <li><a href="">영화관련정보</a>
     <ul>
      <li><a href="movie_preview.html">시사회</a></li> 
      <li><a href="stage.html">무대인사</a></li>
      <li><a href="movie_issue.html">영화이슈</a></li> 
     </ul>
    </li>
   </ul>
</div>
</div>
<!--//nav-->

<div class="content1_wrap s-horizon_wrap">
<h2 style="text-align-last: center">영화 토론</h2>
<div class="talk">
 <h4 style="text-align-last: center" ><a href="pro-con_debate.html">찬반토론</a></h4>
  <a target="_blank" href=""><img src="/img/movie_image(4).png"></a>
    <div class="desc"><a href="">인간과 OS는 사랑에 빠질 수 있을까?</a></div>
    <div class="desc"><a href="">폭력으로 유지되는 법질서에 동의하는가?</a> </div>
    <div class="desc"><a href="">모성애는 만들어지는 것인가?</a></div>
</div>
<div class="talk">
    <h4 style="text-align-last: center"><a href="Debate_battle.html">토론배틀</a></h4>
  <a target="_blank" href=""><img src="/img/movie_image%20(5).jpg"></a>
    <div class="desc"><a href="">'파수꾼' 속 기태는 학교폭력의 가해자일 뿐인가?</a></div>
    <div class="desc"><a href="">'위플래쉬'의 폭군 교수 플랫처의 가르침은 옳은가? </a> </div>
    <div class="desc"><a href="">'나를 찾아줘'의 에이미의 감정은 사랑인가 집착인가?</a></div>
</div>
</div>
<br>
<div class="content2_wrap s-horizon_wrap">
<h2 style="text-align-last: center">영화 이슈</h2>
<div class="issue">
  <a target="_blank" href=""><img src="http://placehold.it/199x150"></a>
    <div class="desc"><a href="">기사 제목</a></div>
</div>
<div class="issue">
  <a target="_blank" href=""><img src="http://placehold.it/199x150"></a>
    <div class="desc"><a href="">기사 제목</a></div>
</div>
<div class="issue">
  <a target="_blank" href=""><img src="http://placehold.it/199x150"></a>
    <div class="desc"><a href="">기사 제목</a></div>
</div>
<div class="issue">
  <a target="_blank" href=""><img src="http://placehold.it/199x150"></a>
    <div class="desc"><a href="">기사 제목</a></div>
</div>
</div>
<br>
<div class="content3_wrap s-horizon_wrap">
    <h2 style="text-align-last: center"><a href="Free_bulletin_board.html">영화수다</a></h2>
<div class="suda">
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
</div>
<div class="suda">
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
    <div class="desc"><a href="">커뮤니티글</a></div>
</div>
</div>
   
</div>
</body>    
</html>