<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>영화담</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">
    
<!--
.container div{min-height: 14px;}

.nav{background-color: white}
    
.frame{
    width: auto;
    margin: 0 auto;
    border: 1px solid;
}
.header {
  padding: 10px;
  text-align: center;
  background: #eee;
  margin-bottom: 0px;
}
.container {
    display: flex;
    flex-flow: row wrap;
}
        
.logo{
    font-size: 2em;
    font-weight: bold;
    background-color: antiquewhite;
    display: inline-block;
    padding: 30px;
    margin-bottom: 20px;
}
    
.nav{padding-top: 10px;}
.nav li:hover ul{display: block;}
.nav li{
    display: inline-block;
    font: 14px bold;
    padding: 10px 0;
}
.nav li ul {
    display:none;
    height:auto;
    padding:0px;
    margin:0px;
    border:0px;
    width:100px;
    position:absolute;
}
    li a {
    display:block;
    min-width:100px;
    height: 50px;
    line-height: 50px;
    font-family: block, Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
    text-decoration: none;
}
    
    
@media(min-width: 600px){
    .nav{width: :25%; order: 1;}
    .c2{width: :75%; order: 2;} 
}
@media(min-width: 1000px) {
    .nav {width: :25%; order: 1;}
    .c2 {width: :25%; order: 2;} 
}
-->   
</style>
</head>
<body>
<div class="frame">
<div class="header">
<div data-role="main" class="ui-content">
    <a href="#logpop" data-rel="popup">Login</a>
    <div data-role="popup" id="logpop" class="ui-content" style="min-width:250px;">
      <form method="post">
        <div>
          <h3>Login</h3>
          <input type="text" name="ID" id="ID" placeholder="ID">
          <input type="password" name="passw" id="pswd" placeholder="Password">
          <label for="log">Keep me logged in</label>
          <input type="checkbox" name="login" id="log" value="1" data-mini="true">
          <input type="submit" data-inline="true" value="Login">
          <br>
          <a href="">회원가입</a>
          <a href="">ID/PW찾기</a>
          <a href="">인증메일 재발급</a>
        </div>
      </form>
    </div>
  </div>
<div class="nav">
   <ul id ="menu">
       <li><a href="">영화소개</a>
        <ul>
            <li><a href="">영화 목록</a></li>
            <li><a href="">박스오피스</a></li>
        </ul>
       </li>
       <li><a href="">영화토론</a>
        <ul>
            <li><a href="">찬반토론</a></li>
            <li><a href="">토론배틀</a></li>
        </ul>
       </li>
    <li><a href=""><img src="/img/logo.png"></a></li>
    <li><a href="">영화수다</a>
     <ul>
        <li><a href="">자유게시판</a></li>
        <li><a href="">영화퀴즈</a></li>
        <li><a href="">극장맛집</a></li>
        <li><a href="">굿즈정보</a></li>
     </ul>
    </li>
    <li><a href="">영화관련정보</a>
     <ul>
      <li><a href="">시사회</a></li> 
      <li><a href="stage.html">무대인사</a></li>
      <li><a href="">영화이슈</a></li> 
     </ul>
    </li>
   </ul>
</div>
</div>
<!--//nav-->
<div class="container">
   
</div>
</div>
</body>    
</html>