<!DOCTYPE html>
<html lang="en">

  <head>
    
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO -->
    <meta name="description" content="150 words">
    <meta name="author" content="uipasta">
    <meta name="url" content="http://www.yourdomainname.com">
    <meta name="copyright" content="company name">
    <meta name="robots" content="index,follow">
    
    
     <title>영화담 - 마이페이지</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    
    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
.container div{min-height: 14px;}

.nav{background-color: white}
    
.frame{
    width: auto;
    margin: 0 auto;
    border: 1px solid;
}
.header {
  padding: 10px;
  text-align: center;
  background: #eee;
  margin-bottom: 0px;
}
.container {
    display: flex;
    flex-flow: row wrap;
}
       
.logo{
    font-size: 2em;
    font-weight: bold;
    background-color: antiquewhite;
    display: inline-block;
    padding: 30px;
    margin-bottom: 20px;
} 
.nav{padding-top: 10px;}
.nav li:hover ul{display: block;}
.nav li{
    display: inline-block;
    font: 14px bold;
    padding: 10px 0;
}
.nav li ul {
    display:none;
    height:auto;
    padding:0px;
    margin:0px;
    border:0px;
    width:100px;
    position:absolute;
}
    li a {
    display:block;
    min-width:100px;
    height: 50px;
    line-height: 50px;
    font-family: block, Helvetica, Arial, sans-serif;
    color: black;
    background-color: white;
    text-decoration: none;
}
        
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}

.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 100px;
}
    
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 100px;
}
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 300px;
  height: auto;
}

div.talk {
    padding:inherit;
    align-items: center;
    margin: 45px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}

div.talk img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    font-size: 12px;
    text-align: center;
}
    
div.issue {
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    margin: 20px;
}
    
div.suda {
    border: 1px solid #ccc;
    float: left;
    width: 400px;
    margin: 45px;
}

body { 
    margin: 0;
    border: 3px;
}

.s-horizon { 
    float: left;
}
.s-horizon_wrap:after {
    content: "";
    display: block;
    clear: both;
}
.content1_wrap { 
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
    
.content2_wrap { 
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.content3_wrap { 
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
       
-->   
</style>
  </head>

 <body>

	<div class="frame">
<div class="header">
<div class="nav">
   <ul id ="menu">
       <li><a href="">영화소개</a>
        <ul>
            <li><a href="movielist.html">영화 목록</a></li>
            <li><a href="boxoffice.html">박스오피스</a></li>
        </ul>
       </li>
       <li><a href="">영화토론</a>
        <ul>
            <li><a href="pro-con_debate.html">찬반토론</a></li>
            <li><a href="Debate_battle.html">토론배틀</a></li>
        </ul>
       </li>
    <li><a href=""><img src="/img/logo.png"></a></li>
    <li><a href="">영화수다</a>
     <ul>
        <li><a href="Free_bulletin_board.html">자유게시판</a></li>
        <li><a href="movie_quiz.html">영화퀴즈</a></li>
        <li><a href="famous_restaurant.html">극장맛집</a></li>
        <li><a href="goods_info.html">굿즈정보</a></li>
     </ul>
    </li>
    <li><a href="">영화관련정보</a>
     <ul>
      <li><a href="movie_preview.html">시사회</a></li> 
      <li><a href="stage.html">무대인사</a></li>
      <li><a href="movie_issue.html">영화이슈</a></li> 
     </ul>
    </li>
   </ul>
</div>
</div>
<!--//nav-->
  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/pic/my-pic.png" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                               <li><a href="mypage.html">프로필</a></li>
                               <li><a href="active_individual.html">활동</a></li>
                               <li><a href="message.html">메시지</a></li>
                                <li><a href="setting.html">설정</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                        <div class="white-spacing">
                            <h1>Nick Name</h1>
                             <span><a class="btn btn-default" href="active_friend.html" role="button">팔로우</a></span>
                            <span><a class="btn btn-default" href="active_friend_following.html" role="button">팔로잉</a></span>
                        </div> 
                       
                       
                       <ul class="social-icon">
                         <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                         <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                        </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<nav class="navbar">


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">프로필<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="profile_profile.html">보기</a></li>
            <li><a href="profile_edit.html">편집</a></li>
          </ul>
        </li>
             <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">활동<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="active_individual.html">개인</a></li>
            <li><a href="active_like.html">좋아요</a></li>
            <li><a href="active_friend.html">친구</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">메시지<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="message.html">받은 메시지</a></li>
            <li><a href="message_send.html">메시지 보내기</a></li>
          </ul>
        </li>
       <li class="nav">
          <a href="setting.html" role="button" aria-expanded="false">설정</a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>                           
                            
                            <div class="col-md-12 content-page">
   
            <!-- Default panel contents -->
  <!-- Table -->
                   
 <form>
  <div class="form-group">
    <label for="InputNickname">닉네임</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="닉네임을 입력하세요">
  </div>

  <div class="form-group">
      <label for="InputGender">성별</label>
      <div>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 여자
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 남자
      </label>
        </div>
    </div>
     <div class="form-group">
      <label for="InputAge">나이</label>
<select class="form-control">
<option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option selected="selected" value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option>	
</select>
     </div>
  <button type="submit" class="btn btn-default">변경사항 저장</button>
</form>

                         </div>
                     
                     
                       <!-- Footer Start -->
               <div class="col-md-12 page-body margin-top-50 footer">
                          <footer>
                          <ul class="menu-link">
                               <li><a href="mypage.html">프로필</a></li>
                               <li><a href="active_individual.html">활동</a></li>
                               <li><a href="message.html">메시지</a></li>
                               <li><a href="setting.html">설정</a></li>
                            </ul>
                            
                          <p>© 영화담</p>

                           
                         </footer>
                       </div>
                       <!-- Footer End -->
                     
                     
                  </div>
                  <!-- Blog Post (Right Sidebar) End -->
                
            </div>
         </div>
      </div>
    
    
    
    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a>
    <!-- Back to Top End -->
    
    
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>

    
   </body>
 </html>
